<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">


	<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

	<title>Vikas Gupta's Portfolio</title>
	<link rel="icon" type="image/png" href="/public/images/favicon-32x32.png">

	<link rel="stylesheet" href="style.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>


  <body>

    <div id="wrapper">

      <header>
    <nav>
    	<a href="index.html"><h1>Vikas Gupta's Portfolio</h1></a>
    	<ul>
    		<li><a href="index.html">Portfolio</a></li>
    		<li><a href="about.html">About</a></li>
    	</ul>
    </nav>
</header>


      <main id="about">
	<h1 class="page-header">About</h1>
	<section id="about-content">

		<!--<img id="portrait" src="/public/images/dance.png">-->

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

<h3 id="research-interests">Research interests</h3>
<ul>
  <li>Lorem</li>
  <li>ipsum</li>
  <li>dolor</li>
</ul>


	</section>

</main>


      <footer>
    <ul>
    	<li>vikasgupta2019@u.northwestern.edu</li>
    	<li>+1 555 555-5555</li>
    	<li>Evanston, IL 60201</li>
    </ul>
</footer>



    </div>

  </body>
</html>
